; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
lib_deps = 
	thomasfredericks/Bounce2@^2.57
	arkhipenko/TaskScheduler@^3.2.2
build_flags = 
	-D _TASK_OO_CALLBACKS
	-D _TASK_STATUS_REQUEST
	; -D _TASK_TIMEOUT
	; -D _TASK_TIMECRITICAL
	; -D _TASK_WDT_IDS
	; -D _TASK_DEBUG
	; -D _TASK_EXPOSE_CHAIN